# tabbypdf

./: .classpath  .gitignore  .project  LICENSE.md  Makefile  README.md  build.properties  build.xml  module_tabbypdf.xml  pom.xml
src/java/common/: Ruling.java  TextBlock.java  TextChunk.java
src/java/detectors/: Detector.java
src/java/recognizers/: Recognizer.java
src/java/utils/: MikhailovExtRenderListener.java  MikhailovLocationTextExtractor.java  PdfParser.java  ReflectionIText.java
src/java/writers/: Writer.java
src/main/java/ru/cells/icc/common/: Ruling.java  TextBlock.java  TextChunk.java
src/main/java/ru/cells/icc/detectors/: Detector.java
src/main/java/ru/cells/icc/recognizers/: Recognizer.java
src/main/java/ru/cells/icc/utils/: MikhailovExtRenderListener.java  MikhailovLocationTextExtractor.java  MikhailovTextExtractionStrategy.java  PdfParser.java  ReflectionIText.java
src/main/java/ru/cells/icc/writers/: Writer.java
src/main/java/ru/icc/cells/: Example.java
src/main/java/ru/icc/cells/common/: Orderable.java  Page.java  Rectangle.java  RectangularTextContainer.java  Ruling.java  TableBounding.java  TableBox.java  TableRegion.java  TextBlock.java  TextChunk.java  TextContainer.java  TextLine.java
src/main/java/ru/icc/cells/common/table/: Cell.java  Row.java  Table.java
src/main/java/ru/icc/cells/debug/: Debug.java
src/main/java/ru/icc/cells/debug/visual/: PdfBoxWriter.java  PdfWriter.java
src/main/java/ru/icc/cells/detectors/: Detector.java  TableBoundingDetector.java  TableBoxDetector.java  TableDetector.java  TableDetectorConfiguration.java  TableRegionDetector.java  TextLineDetector.java
src/main/java/ru/icc/cells/recognizers/: AbstractTableRecognizer.java  Recognizer.java  SimpleTableRecognizer.java  TableOptimizer.java
src/main/java/ru/icc/cells/tabbypdf/: App.java  Example.java
src/main/java/ru/icc/cells/tabbypdf/common/: FontCharacteristics.java  Page.java  Rectangle.java  RectangularTextContainer.java  Ruling.java  TableBox.java  TableRegion.java  TextBlock.java  TextChunk.java  TextContainer.java  TextLine.java
src/main/java/ru/icc/cells/tabbypdf/common/table/: Cell.java  Row.java  Table.java
src/main/java/ru/icc/cells/tabbypdf/debug/: Debug.java
src/main/java/ru/icc/cells/tabbypdf/debug/visual/: PdfBoxWriter.java  PdfWriter.java
src/main/java/ru/icc/cells/tabbypdf/detection/: Detector.java  TableBoxDetector.java  TableDetector.java  TableDetectorConfiguration.java  TableRegionDetector.java  TextLineDetector.java
src/main/java/ru/icc/cells/tabbypdf/detectors/: Detector.java  TableBoxDetector.java  TableDetector.java  TableDetectorConfiguration.java  TableRegionDetector.java  TextLineDetector.java
src/main/java/ru/icc/cells/tabbypdf/entities/: FontCharacteristics.java  Page.java  Rectangle.java  RectangularTextContainer.java  Ruling.java  TableBox.java  TableRegion.java  TextBlock.java  TextChunk.java  TextContainer.java  TextLine.java
src/main/java/ru/icc/cells/tabbypdf/entities/table/: Cell.java  Row.java  Table.java
src/main/java/ru/icc/cells/tabbypdf/exceptions/: EmptyArgumentException.java  TableExtractionException.java
src/main/java/ru/icc/cells/tabbypdf/extraction/: PdfDataExtractor.java  PdfGraphicsExtractor.java
src/main/java/ru/icc/cells/tabbypdf/pdfbox/: PdfBoxDataExtractor.java  PdfBoxGraphicsExtractor.java  PdfBoxTextExtractor.java  PdfBoxUtils.java
src/main/java/ru/icc/cells/tabbypdf/recognition/: AbstractTableRecognizer.java  Recognizer.java  SimpleTableRecognizer.java  TableOptimizer.java
src/main/java/ru/icc/cells/tabbypdf/recognizers/: AbstractTableRecognizer.java  Recognizer.java  SimpleTableRecognizer.java  TableOptimizer.java
src/main/java/ru/icc/cells/tabbypdf/utils/: Measurer.java  PdfUtils.java
src/main/java/ru/icc/cells/tabbypdf/utils/content/: FontUtils.java  ImageRegionExtractionStrategy.java  MikhailovExtRenderListener.java  MikhailovTextExtractionStrategy.java  PageLayoutAlgorithm.java  (+3 more)
src/main/java/ru/icc/cells/tabbypdf/writers/: TableBoxToXmlWriter.java  TableToExcelWriter.java  TableToHtmlWriter.java  TableToXmlWriter.java  Writer.java
src/main/java/ru/icc/cells/utils/: MikhailovExtRenderListener.java  MikhailovTextExtractionStrategy.java  PdfContentExtractor.java  PdfParser.java  ReflectionIText.java  TextChunkProcessor.java
src/main/java/ru/icc/cells/utils/content/: FontUtils.java  ImageRegionExtractionStrategy.java  MikhailovExtRenderListener.java  MikhailovTextExtractionStrategy.java  PageLayoutAlgorithm.java  PdfContentExtractor.java  PdfParser.java  ReflectionIText.java
src/main/java/ru/icc/cells/utils/processing/: TextChunkProcessor.java  TextChunkProcessorConfiguration.java
src/main/java/ru/icc/cells/writers/: TableBoxToXmlWriter.java  TableToHtmlWriter.java  Writer.java
src/test/java/ru/cells/icc/: AppTest.java
src/test/java/ru/icc/cells/: AppTest.java
src/test/java/ru/icc/cells/tabbypdf/: AppTest.java
src/test/java/ru/icc/cells/tabbypdf/entities/: PageTest.java  RectangleTest.java  TextBlockTest.java  TextChunkTest.java
src/test/resources/pdf/edit/html/: README.md
(+40 files in other folders)
