path.variable.kotlin_bundled=/opt/intellij-idea-ce-eap/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/eugeneai/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
javac2.instrumentation.includeJavaRuntime=false